{
    "name": "rinjax/3csmdr",
    "description": "SMDR server to capture from the NEC 3C",
    "type": "project",
    "minimum-stability": "stable",
    "license": "MIT",
    "require": {
        "nesbot/carbon": "^1.36",
        "monolog/monolog": "^1.24"
    },
    "require-dev": {
        "symfony/dotenv": "^3.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
